*, :after, :before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
 
  min-height: 100%;
  position: relative;
  background: #f8fbfe;
}

.wrapper{
    height: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 15px;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  background: #C0DBD9;
}
.btn {
  background: #A5C7F9;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  text-decoration: none;
}
.btn:hover{
  background: #cedff8;
}

header.header{
  padding: 30px;
  background: #7FAFF7;
}


.pop-up{
  width:100%;
  height:100%;
  top:0;
  left:0;
  position: fixed;
  -webkit-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
}
.pop-up:target {
  visibility: visible;
  opacity: 1;
}
.pop-up:before{
  content:'';
  display:block;
  width:100%;
  height:100%;
  position:absolute;
  background: rgb(0 0 0 / 20%);
}
.pop-up__container{
    background: #fff;
    padding: 15px;
    position: relative;
    z-index: 2;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    max-width: 400px;
}
.pop-up__header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.pop-up__btn-close{
    width: 43px;
    height: 39px;
    background: #7FAFF6;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: auto;
    color: #fff;
    text-decoration: none;
}
.pop-up__body{
    padding: 20px 0;
    min-height: 350px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.pop-up__tit{
    font-size: 53px;
    line-height: 62px;
    color: #000000;
    text-align: center;
}

.bloks{
    background: #B3F95A;
    display: -ms-grid;
    display: grid;
    gap: 15px;
    counter-reset: item;
    margin-bottom: 15px;
}
.bloks .item::before {
  counter-increment: item;        
  content: counter(item) "";   
}
.bloks .item{
    background: #8AD191;
    min-height: 198px;
    font-size: 53px;
    line-height: 62px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.bloks .item:nth-child(1){
  -ms-grid-row: 1;
  grid-row: 1;
}
.bloks .item:nth-child(2){
 -ms-grid-column: 2;
 -ms-grid-column-span: 2;
 grid-column: 2 / span 2;
 -ms-grid-row: 1;
 grid-row: 1;
}
.bloks .item:nth-child(3){
  -ms-grid-row: 1;
  grid-row: 1;
}
.bloks .item:nth-child(4){
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
  -ms-grid-row: 2;
  grid-row: 2;
}
.bloks .item:nth-child(5){
  -ms-grid-row: 2;
  grid-row: 2;
}
.bloks-2{
    background: #88B5BF;
    padding: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.bloks-2 .item{
    background: #0D89B0;
    position:relative;
}
.bloks-2 .item:before{
  content:'';
  padding-top: 100%;
  width: 100%;
  height: 100%;
  display: block;
}
footer.footer{
    background: #7FAFF7;
    min-height: 100px;
    margin-top: auto;
}

@media (max-width: 600px) {
  .pop-up__container{
    width: 90%;
  }
  .pop-up__tit{
    font-size: 34px;
    line-height: 45px;
  }
  .bloks-2{
    padding: 15px;
    gap:15px;
  }
}
